<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Главная</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Mate|Montserrat:100,200,300,400,600,700|Open+Sans:400,400i,700,700i" rel="stylesheet">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap_grid.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
	
<div class="container">
	<div class="row logo-block">
		<div class="col-md-12">
			<div class="logo">
				<a href="#"><img src="images/logo.png"></a>
			</div>

			<div class="language__select clearfix">
				<div class="language active">KZ</div>
				<div class="language">RU</div>
				<div class="language">ENG</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<form name="login_form">
				<div class="row">
					<div class="col-md-12">
						<input class="input" type="text" placeholder="Enter your e-mail"/>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<input type="button" value="NEXT" class="butt"/>
					</div>
				</div>
			</form>
		</div>
	</div>	
	
</div>	
	
</body>
</html>	