<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Видео</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="https://fonts.googleapis.com/css?family=Mate|Montserrat:100,200,300,400,600,700|Open+Sans:400,400i,700,700i" rel="stylesheet">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap_grid.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/video-js.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <script>
    videojs.options.flash.swf = "video-js.swf";
  </script>

</head>
<body>
	
<div class="container">
	<div class="row pt80">
		<div class="col-md-12">
			<div class="logo">
				<a href="#"><img src="images/logo.png"></a>
			</div>

			<div class="language__select clearfix">
				<div class="language active">KZ</div>
				<div class="language">RU</div>
				<div class="language">ENG</div>
			</div>
		</div>
	</div>
	<div class="row pb100">
		
		<div class="video__wrapper">
			<video id="example_video_1" class="video-js vjs-default-skin" controls preload="none" width="640" height="264"
			      poster="images/video_img.jpg"
			      data-setup="{}">
			    <source src="video/video.mp4" type='video/mp4' />
			    <track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
			    <track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
			    <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
			</video>

			<form class="video_form clearfix">
				<div class="f_left">
					<button class="butt var2 reg">delete</button>
				</div>
				<div class="f_right">
					<a href="#" class="butt reg">SEND TO E-MAIL</a>
				</div>
			</form>
		</div>

	</div>	
	
</div>	

<script src="js/wingart.js"></script>
<script src="js/video.js"></script>
	
</body>
</html>	